<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .demo-facebook-card .card-header {
          display: block;
          padding: 10px;
        }
        .demo-facebook-card .demo-facebook-avatar {
          float: left;
        }
        .demo-facebook-card .demo-facebook-name {
          margin-left: 44px;
          font-size: 14px;
          font-weight: 500;
        }
        .demo-facebook-card .demo-facebook-date {
          margin-left: 44px;
          font-size: 13px;
          color: #8e8e93;
        }
        .demo-facebook-card .card-footer {
          background: #fafafa;
        }
        .demo-facebook-card .card-footer a {
          color: #81848b;
          font-weight: 500;
        }
        .demo-facebook-card .card-content img {
          display: block;
        }
        .demo-facebook-card .card-content-padding {
          padding: 15px 10px;
        }
        .demo-facebook-card .card-content-padding .likes {
          color: #8e8e93;
        }
    </style>
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="/food/" class="link">Menu</a>
                </div>
              <div class="title">Maps</div>
            </div>
          </div>



          <!-- Scrollable page content -->
          <div class="page-content">
              <div class="card demo-facebook-card">
                <div class="card-header">
                  <div class="demo-facebook-avatar"><img src="images/map/user.png" width="34" height="34"/></div>
                  <div class="demo-facebook-name">Apo View Hotel</div>
                  <div class="demo-facebook-date">Monday at 3:47 PM</div>
                </div>
                <div class="card-content"> <img src="images/map/apo.jpg" width="100%"/></div>
              </div> 
              <div class="card demo-facebook-card">
                <div class="card-content"> <img src="images/map/map.png" width="100%"/></div>
              </div>                 
           
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>